{
	"name": "LaTeX Build Container",
	"build": {
		"context": "..",
		"dockerfile": "../Dockerfile"
	},
    "customizations": {
        "vscode": {
            "extensions": [
                "james-yu.latex-workshop",
								"ltex-plus.vscode-ltex-plus",
								"iamhyc.overleaf-workshop",
								"mushan.vscode-paste-image",
								"pwintz.dryer-lint",
								"christian-kohler.path-intellisense"
            ]
        }
    },
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}
	}
}
